{
	"folders":
	[
		{
			"path": "/C/Users/Ben/Documents/GitHub/greebles"
		}
	],
	"build_systems":
	[
		{
			"name": "Build Greebles",
			"cmd": ["$project_path\\scripts\\build.bat"],

			"variants":
			[
				{
					"name": "Build Game",
					"cmd": ["$project_path\\scripts\\build.bat", "Game", "Release"]
				},

				{
					"name": "Build Setup",
					"cmd": ["$project_path\\scripts\\build.bat", "Setup", "Release"]
				},

				{
					"name": "Build Custom",
					"cmd": ["$project_path\\scripts\\build.bat", "Custom", "Release"]
				},

				{
					"name": "Run Game",
					"cmd": ["$project_path\\scripts\\build.bat", "Game", "Release", "run"]
				},

				{
					"name": "Run Setup",
					"cmd": ["$project_path\\scripts\\build.bat", "Setup", "Release", "run"]
				},

				{
					"name": "Run Custom",
					"cmd": ["$project_path\\scripts\\build.bat", "Custom", "Release", "run"]
				},

				{
					"name": "Build Game (Debug)",
					"cmd": ["$project_path\\scripts\\build.bat", "Game", "Debug"]
				},

				{
					"name": "Build Setup (Debug)",
					"cmd": ["$project_path\\scripts\\build.bat", "Setup", "Debug"]
				},

				{
					"name": "Build Custom (Debug)",
					"cmd": ["$project_path\\scripts\\build.bat", "Custom", "Debug"]
				},

				{
					"name": "Run Game (Debug)",
					"cmd": ["$project_path\\scripts\\build.bat", "Game", "Debug", "run"]
				},

				{
					"name": "Run Setup (Debug)",
					"cmd": ["$project_path\\scripts\\build.bat", "Setup", "Debug", "run"]
				},

				{
					"name": "Run Custom (Debug)",
					"cmd": ["$project_path\\scripts\\build.bat", "Custom", "Debug", "run"]
				}
			]
		}
	]
}
