{
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"name": "Build Greebles",
			"working_dir": "${project_path}/build/",

			"variants": [
				{
					"name": "Linux - Debug Game",
					"cmd": ["./game"],
					"working_dir": "${project_path}/bin/linux/Debug/"
				},
				{
					"name": "Linux - Optirun Debug Game",
					"cmd": ["optirun", "./game"],
					"working_dir": "${project_path}/bin/linux/Debug/"
				},

				{
					"name": "Linux - Run Game",
					"cmd": ["./game"],
					"working_dir": "${project_path}/bin/linux/Release/"
				},
				{
					"name": "Linux - Optirun Run Game",
					"cmd": ["optirun", "./game"],
					"working_dir": "${project_path}/bin/linux/Release/"
				},

				{
					"name": "Linux - Valgrind Setup",
					"cmd": ["valgrind", "./setup"],
					"working_dir": "${project_path}/bin/linux/Debug/"
				},
				{
					"name": "Linux - Debug Setup",
					"cmd": ["./setup"],
					"working_dir": "${project_path}/bin/linux/Debug/"
				},
				{
					"name": "Linux - Run Setup",
					"cmd": ["./setup"],
					"working_dir": "${project_path}/bin/linux/Release/"
				},

				{
					"name": "Linux - Debug Custom",
					"cmd": ["./custom", "-l1", "-h1"],
					"working_dir": "${project_path}/bin/linux/Debug/"
				},
				{
					"name": "Linux - Run Custom",
					"cmd": ["./custom", "-l1", "-h1"],
					"working_dir": "${project_path}/bin/linux/Release/"
				},
				{
					"name": "Linux - Debug Custom Network",
					"cmd": ["./custom", "-l1", "-h1", "-n"],
					"working_dir": "${project_path}/bin/linux/Debug/"
				},
				{
					"name": "Linux - Run Custom Network",
					"cmd": ["./custom", "-l1", "-h1", "-n"],
					"working_dir": "${project_path}/bin/linux/Release/"
				},

				{
					"name": "Linux - Debug Join",
					"cmd": ["./join", "-l1", "-h1"],
					"working_dir": "${project_path}/bin/linux/Debug/"
				},
				{
					"name": "Linux - Run Join",
					"cmd": ["./join", "-l1", "-h1"],
					"working_dir": "${project_path}/bin/linux/Release/"
				},

				{
					"name": "Linux - Debug Zap",
					"cmd": ["./zap"],
					"working_dir": "${project_path}/bin/linux/Debug/"
				},
				{
					"name": "Linux - Run Zap",
					"cmd": ["./zap"],
					"working_dir": "${project_path}/bin/linux/Release/"
				},

				{
					"name": "Linux - Debug Error",
					"cmd": ["./error"],
					"working_dir": "${project_path}/bin/linux/Debug/"
				},
				{
					"name": "Linux - Run Error",
					"cmd": ["./error"],
					"working_dir": "${project_path}/bin/linux/Release/"
				},

				{
					"name": "Generate Documentation",
					"cmd": ["./execute_doxygen.sh"],
					"working_dir": "${project_path}/scripts/"
				},
				{
					"name": "Clean Project",
					"cmd": ["make", "clean"],
					"working_dir": "${project_path}/build/"
				},
				{
					"name": "Reset Database",
					"cmd": ["rm", "linux/Debug/greebles.db", "linux/Release/greebles.db"],
					"working_dir": "${project_path}/bin/"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "/home/drautb/Dropbox/GitHub/greebles"
		}
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_whitespace_on_save": true
}

