#ifndef MESSAGES_H
#define MESSAGES_H

/**
 * This enumerates all the messages that are sent around in Greebles
 */
enum Messages
{
    MSG_INVALID = -1, 

    MSG_MOUSE_ENTER = 1,
    MSG_MOUSE_EXIT,
    MSG_MOUSE_LEFT_CLICK,
    MSG_MOUSE_LEFT_RELEASE,

    MSG_PLAY_CLICKED,
    MSG_PLAY_CUSTOM_CLICKED,
    MSG_HOST_NETWORK_CLICKED,
    MSG_JOIN_NETWORK_CLICKED,
    MSG_SETUP_CLICKED,
    MSG_INSTRUCTIONS_CLICKED,
    MSG_DEMO_CLICKED,
    MSG_REGISTER_CLICKED,
    MSG_HIDE_CLICKED,
    MSG_QUIT_CLICKED,
    MSG_ZAP_CLICKED,
    MSG_STAIRWAYS_CLICKED

    
};

#endif
