#ifndef MESSAGES_H
#define MESSAGES_H

/**
 * This enumerates all the messages that are sent around in Greebles
 */
enum Messages
{
    MSG_INVALID = -1, 

    /**
     * MENU RELATED MESSAGES
     */
    MSG_MOUSE_ENTER = 1,
    MSG_MOUSE_EXIT,
    MSG_MOUSE_LEFT_CLICK,
    MSG_MOUSE_LEFT_RELEASE,

    MSG_PLAY_CLICKED,
    MSG_PLAY_CUSTOM_CLICKED,
    MSG_HOST_NETWORK_CLICKED,
    MSG_JOIN_NETWORK_CLICKED,
    MSG_SETUP_CLICKED,
    MSG_INSTRUCTIONS_CLICKED,
    MSG_DEMO_CLICKED,
    MSG_REGISTER_CLICKED,
    MSG_HIDE_CLICKED,
    MSG_QUIT_CLICKED,
    MSG_ZAP_CLICKED,
    MSG_STAIRWAYS_CLICKED,

    MSG_KILL_GAME_CLICKED,
    MSG_RESUME_GAME_CLICKED,

    MSG_CANCEL_CLICKED,

    MSG_DONE_CLICKED,
    MSG_MORE_CLICKED,

    MSG_PLAYER_BLUE_HOVER,
    MSG_PLAYER_ORANGE_HOVER,
    MSG_PLAYER_GREEN_HOVER,
    MSG_PLAYER_PURPLE_HOVER,

    MSG_GREEBLE_FLY_HOVER,
    MSG_GREEBLE_CRAB_HOVER,
    MSG_GREEBLE_TRUCK_HOVER,
    MSG_GREEBLE_BEETLE_HOVER,

    MSG_BLOCK_GOLD_HOVER,
    MSG_BLOCK_ICE_HOVER,
    MSG_BLOCK_WOOD_HOVER,
    MSG_BLOCK_STEEL_HOVER,

    MSG_PAUSE_KILL_HOVER,
    MSG_VOLUME_CONTROL_HOVER,

    MSG_BONUS_HOVER,
    MSG_SHIELD_HOVER,
    MSG_SPEED_HOVER,
    MSG_FREEZE_HOVER,
    MSG_FIREBALL_HOVER,
    MSG_DEATH_TOUCH_HOVER,
    MSG_UNBREAKABLE_HOVER,
    MSG_IMMOVABLE_HOVER,
    MSG_LINE_UP_HOVER,
    MSG_GRENADE_HOVER,
    MSG_BOUNCE_GRENADE_HOVER,
    MSG_BOUNCE_HOVER,
    MSG_GREEBLE_GENERATOR_HOVER,
    MSG_TIMED_RELEASE_HOVER,
    MSG_SKIP_LEVELS_HOVER,
    MSG_EXTRA_LIFE_HOVER,

    MSG_SPECIAL_NAME_HOVER,
    MSG_LEVEL_TITLE_HOVER,
    MSG_PLAYER_INFO_HOVER,
    MSG_PERCENT_HOVER,
    MSG_PUSH_HOVER,
    MSG_CRUSH_HOVER,
    MSG_SQUISH_HOVER,

};

#endif
